<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Fonts를 가져오기 위한 preconnect 링크 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- 사용할 폰트 설정 -->
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<!-- 문서 인코딩 및 뷰포트 설정 -->
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- 문서 제목 설정 -->
<title>조슈아 탐정사무소</title>
<style>
    /* Google Fonts에서 Moirai One 폰트를 가져와서 사용합니다. */
    @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');

    /* 모든 요소의 margin과 padding을 0으로 설정합니다. */
    * {margin:0;padding:0;}

    /* 섹션 요소에 스타일을 적용합니다. */
    .section {}

    /* slide로 시작하는 id를 가진 input 요소들을 숨깁니다. */
    .section input[id*="slide"] {display:none;}

    /* 슬라이드를 감싸는 요소에 스타일을 적용합니다. */
    .section .slide-wrap {max-width:1200px;margin:0 auto;}

    /* 슬라이드 목록에 스타일을 적용합니다. */
    .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}

    /* 슬라이드 목록 내의 각 li 요소에 스타일을 적용합니다. */
    .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}

    /* 슬라이드 목록 내의 a 태그에 스타일을 적용합니다. */
    .section .slidelist > li > a {display:block;position:relative;}

    /* 슬라이드 이미지에 스타일을 적용합니다. */
    .section .slidelist > li > a img {width:100%;}

    /* 슬라이드 컨트롤 라벨에 스타일을 적용합니다. */
    .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}

    /* 왼쪽 화살표에 스타일을 적용합니다. */
    .section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}

    /* 오른쪽 화살표에 스타일을 적용합니다. */
    .section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

    /* 슬라이드 텍스트 상자에 스타일을 적용합니다. */
    .section .slidelist .textbox {
        position:absolute;
        z-index:1;
        top:5%;
        left:60%;
        transform:translate(-50%,-50%);
        line-height:1.6;
        text-align:center;
        font-family: 'Do Hyeon', sans-serif; /* Do Hyeon 폰트를 사용합니다. */
    }

    /* 슬라이드 텍스트 h3에 스타일을 적용합니다. */
    .section .slidelist .textbox h3 {
        font-size:60px;
        color: #000;
        opacity:0;
        transform:translateY(30px);
        transition:all .5s;
    }

    /* 슬라이드 텍스트 p에 스타일을 적용합니다. */
    .section .slidelist .textbox p {
        font-size:40px;
        color:#000;
        opacity:5; /* 투명도를 5%로 설정합니다. */
        transform:translateY(30px);
        transition:all .5s;
    }
 /* 슬라이드 전환 애니메이션 설정 */
    .section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
    .section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
    .section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}
    .section input[id="slide04"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-300%);}

    /* 각 슬라이드의 텍스트 페이드 인 설정 */
    .section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    .section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    .section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    .section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    .section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    .section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    .section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    .section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

    /* 페이지의 배경 스타일 설정 */
    body {
        background: radial-gradient(circle at center, #ffffff 20%, #ffffff00 70%), radial-gradient(circle at center, #ffae00 20%, #ffffff00 70%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 버튼 공통 스타일 설정 */
    .btn, .btn1 {
        width: 340px;
        height: 73px;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        border: none;
        cursor: pointer;
        transition: all 0.4s;
        position: fixed;
        transform: translateX(-50%);
    }

    /* 버튼 포커스 스타일 설정 */
    .btn:focus, .btn1:focus {
        outline: none;
    }

    /* 첫 번째 버튼 호버 및 클릭 스타일 설정 */
    .btn:hover, .btn1:hover {
        width: 340px;
        height: 73px;
        cursor: pointer;
        transition: all 0.4s;
        position: fixed;
        transform: translateX(-50%);
    }

    /* 첫 번째 버튼 위치 및 이미지 설정 */
    .btn {
        background-image: url('Design/photo1.png');
        bottom: 50px;
        left: 30%;
        transform: translateX(-50%);
    }

    /* 두 번째 버튼 포지션 설정 */
    .btn1 {
        background-image: url('Design/cam1.png');
        bottom: 50px;
        left: 70%;
        transform: translateX(-50%);
    }
    
    /* 배경 이미지 스타일 설정 */
    .background-image {
        position: absolute;
        top: 70px;
        left: 100px;
        width: 14.5%;
        height: 31.8%;
        object-fit: cover;
        z-index: -1;
    }
</style>
</head>
<body>
<!-- 섹션 내에 슬라이드를 표시하는 부분 -->
<div class="section">
    <!-- 슬라이드 선택을 위한 라디오 버튼 -->
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
    <!-- 슬라이드를 감싸는 부분 -->
    <div class="slide-wrap">
        <!-- 슬라이드 목록 -->
        <ul class="slidelist">
            <!-- 첫 번째 슬라이드 -->
            <li>
                <!-- 슬라이드 내용과 이미지를 포함하는 링크 -->
                <a>
                    <!-- 슬라이드 좌측 이동 버튼 레이블 -->
                    <label for="slide04" class="left"></label>
                    <!-- 슬라이드 텍스트 및 정보 -->
                    <div class="textbox">
                        <h3>신현진 명탐정</h3>
                        <p>탐정 신현진 20210817</p>
                    </div>
                    <!-- 슬라이드 이미지 -->
                    <img src="https://raw.githubusercontent.com/namao1230/-/master/%EC%8B%A0%ED%98%84%EC%A7%84%20%EC%BF%A0%ED%82%A4.png" alt="Slide 1">
                    <!-- 슬라이드 우측 이동 버튼 레이블 -->
                    <label for="slide02" class="right"></label>
                </a>
            </li>
            <!-- 두 번째 슬라이드 -->
            <li>
                <!-- 슬라이드 내용과 이미지를 포함하는 링크 -->
                <a>
                    <!-- 슬라이드 좌측 이동 버튼 레이블 -->
                    <label for="slide01" class="left"></label>
                    <!-- 슬라이드 텍스트 및 정보 -->
                    <div class="textbox">
                        <h3>김종준 명탐정 조슈</h3>
                        <p>조수 김종준 20171111</p>
                    </div>
                    <!-- 슬라이드 이미지 -->
                    <img src="https://raw.githubusercontent.com/namao1230/-/master/%EA%B9%80%EC%A2%85%EC%A4%80%20%EC%BF%A0%ED%82%A4.png" alt="Slide 2" style="width: 750px; height: 900;">
                    <!-- 슬라이드 우측 이동 버튼 레이블 -->
                    <label for="slide03" class="right"></label>
                </a>
            </li>
            <!-- 세 번째 슬라이드 -->
            <li>
                <!-- 슬라이드 내용과 이미지를 포함하는 링크 -->
                <a>
                    <!-- 슬라이드 좌측 이동 버튼 레이블 -->
                    <label for="slide02" class="left"></label>
                    <!-- 슬라이드 텍스트 및 정보 -->
                    <div class="textbox">
                        <h3>안현수 정답을 말해줘</h3>
                        <p>비서 안현수 20210818</p>
                    </div>
                    <!-- 슬라이드 이미지 -->
                    <img src="https://raw.githubusercontent.com/namao1230/-/master/%EC%95%88%ED%98%84%EC%88%98%20%EC%BF%A0%ED%82%A4.png" alt="Slide 3" style="width: 750px; height: 900;">
                    <!-- 슬라이드 우측 이동 버튼 레이블 -->
                    <label for="slide04" class="right"></label>
                </a>
            </li>
            <!-- 네 번째 슬라이드 -->
            <li>
                <!-- 슬라이드 내용과 이미지를 포함하는 링크 -->
                <a>
                    <!-- 슬라이드 좌측 이동 버튼 레이블 -->
                    <label for="slide03" class="left"></label>
                    <!-- 슬라이드 텍스트 및 정보 -->
                    <div class="textbox">
                        <h3>널보면 재채기가 나올것같아</h3>
                        <p>괴도 홍재영 20230970</p>
                    </div>
                    <!-- 슬라이드 이미지 -->
                    <img src="https://raw.githubusercontent.com/namao1230/-/master/%ED%99%8D%EC%9E%AC%EC%98%81%20%EC%BF%A0%ED%82%A4.png" alt="Slide 4" style="width: 800px; height: 1100;">
                    <!-- 슬라이드 우측 이동 버튼 레이블 -->
                    <label for="slide01" class="right"></label>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- 배경 이미지 -->
<img src="https://raw.githubusercontent.com/namao1230/-/master/%ED%83%90%EC%A0%95%EC%82%AC%EB%AC%B4%EC%86%8C.png" alt="Background Image" class="background-image">

<!-- 버튼 -->
<button type="btn" class="btn btn-success me-1" onclick="location.href='index2.html'"></button>
<button type="btn1" class="btn1 btn1-success me-1" onclick="location.href='index(Web).html'"></button>
</body>
</html>
